<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>full links</title>
  </head>
<body><h2 style="text-align: center;color: red;"><a href="./index.html">HOME</a></h2>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<h1 id="table">Table of links to Pages</h1>
<ol>
<h3 id="myUL">
<li><a href="./gallery/index.html">For Friends Done Gallery</a></li>
<li><a href="./teachers day wish/index.html">For Wishing Teachers Day to Teachers</a></li>
<li><a href="./python/index.html">For Python Revision</a></li>
<li><a href="./python/python_basic_revise_short.html">Python Revision Short</a></li>
<li><a href="./python/very old.html">Python Revision Old (no format)</a></li>
<li><a href="./teachers day wish/index.html">For Wishing Teachers Day to Teachers</a></li>
<li><a href="./2024 year wish/index.html">For wishing Happy Year</a></li>
<li><a href="./birthdays/index.html">For Wishing Happy Birthday to Friends</a></li>
<li><a href="./1st & 2nd year webpage/index.html">1st and 2nd year done Website **</a></li>
<li><a href="./css/index.html">For CSS Revision</a></li>
<li><a href="./songs links.html">Songs List of links</a></li>
<li><a href="./mysql_bsic_revise_short.html">For MySQL Revision</a></li>
<li><a href="./html/index.html">For HTML Revision</a></li>
</h3>
</ol>
<br>
<!--
<h2 id=""></h2>
<ul>
<li><a href="">  </a></li>
<li><a href="">  </a></li>
</ul>
<br>

<h2 id=""></h2>
<ol>
<li><a href="">  </a></li>
<li><a href="">  </a></li>
</ol>
<br>
-->

<script>
function sortList(clicked_id) {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById(clicked_id);
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("LI");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<style>
/*body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
h1{
padding-left: 60px;
}
h2{
padding-left: 60px;
}

#myInput {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 90%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 8px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
  width: 80%;
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
</style>